# SuperMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermarket/activities/: AdminActivity.java  GoodDetail.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/supermarket/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/supermarket/fragments/: AddAdminFragment.java  CartFragment.java  ContactsFragment.java  CustomerCartFragment.java  CustomerFragment.java  FavoritesFragment.java  GetStartedFragment.java  GoodsFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SalesFragment.java  SignUpFragment.java  UserHomeFragment.java
app/src/main/java/com/example/supermarket/fragments/adapters/: CartRecyclerViewAdapter.java  CustomerRecyclerViewAdapter.java  GoodRecyclerViewAdapter.java  GoodTypeAdapter.java
app/src/main/java/com/example/supermarket/modelViews/: CartViewModel.java  FavoriteViewModel.java  GoodsModelView.java  UsersModelView.java
app/src/main/java/com/example/supermarket/models/: ItemsModel.java  UserModel.java
app/src/main/java/com/example/supermarket/models/pojo/: Cart.java  Favorite.java  Item.java  TypeSpinnerItem.java  User.java
app/src/main/java/com/example/supermarket/utils/: DataBaseHelper.java  EditTextUtils.java  PreferencesManager.java
app/src/main/java/com/example/supermarket/utils/RESTUtil/: ApiDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: bg_ui.xml  bt_bg2.xml  bt_circle_bg.xml  bt_uifb.xml  et_bg.xml  ic_add_shopping_cart_a.xml  ic_add_shopping_cart_b.xml  ic_dairies.xml  ic_funnel.xml  ic_pencil.xml  ic_shopping_cart.xml  like_anim.xml  menu_item_bg.xml  rectangle_bg.xml  rectangle_purple_bg.xml  shopping_cart_anim.xml
app/src/main/res/layout/: activity_admin.xml  activity_good_detail.xml  activity_home.xml  activity_main.xml  customer_recycler_view_item.xml  fragment_add_admin.xml  fragment_cart.xml  fragment_contacts.xml  fragment_customer.xml  fragment_customer_cart.xml  fragment_favorites.xml  fragment_get_started.xml  fragment_goods.xml  fragment_login.xml  fragment_profile.xml  fragment_sales.xml  fragment_sign_up.xml  fragment_user_home.xml  good_amount_dialog.xml  goods_filter_dialog.xml  profile_edit_dialog.xml  recycler_view_cart_item.xml  recycler_view_good_item.xml  simple_spinner_item.xml  spinner_good_type_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
