<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    >

    <ImageView
        android:id="@+id/circle"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="-56dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />



    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/circletransparant" />



    <ImageView
        android:id="@+id/circle6"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-85dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle5"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/circletransparant" />


    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/circle7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="-80dp"
        android:layout_marginBottom="269dp"
        android:src="@drawable/circle" />
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/circle8"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:src="@drawable/circletransparant"
        android:layout_toLeftOf="@id/circle7"
        />
    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationDrawer"
        app:navigationDrawerBackgroundColor="@color/white"
        app:HamMenuIconTintColor="@color/colorBlue"
        app:appbarTitleTextColor="@color/colorBlue"
        app:primaryMenuItemTextColor="@android:color/white"
        app:secondaryMenuItemTextColor="@color/Black"
        >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>

</RelativeLayout>