<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/customer_recycler_view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="@color/medium_white"
        android:padding="10dp"
        android:layout_margin="11dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_purple_bg">
            <TextView
                android:layout_centerInParent="true"
                android:padding="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:id="@+id/customer_name"
                android:textColor="@color/white"
                android:text="Malik Ziq"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/customer_remove_iv"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"
                android:layout_marginRight="20sp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>