<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_purple_bg">

            <ImageView
                android:id="@+id/cart_good_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher"
                android:transitionName="shared_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_good_image_iv"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cart_good_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eggs"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_amount_pieces_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="55 pieces"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    />

                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/medium_white" />



                <TextView
                    android:id="@+id/cart_good_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="99.9$"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cart_good_total_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="99.9$"
                    android:textColor="#fff"
                    android:textSize="14sp" />




            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>